,,68,9,16007,
Katell,Conner,18,29,17517,1-451-103-1609
Darryl,Brennan,18,13,10065,1-379-667-1472
Kaitlin,Pate,19,15,14239,1-576-716-2813
Katell,Forbes,19,7,7974,1-879-975-2321
Stacy,Delgado,19,24,13101,127-4482
Kiayada,Glenn,19,1,12118,432-1877
Brianna,Fitzgerald,19,22,8616,1-616-825-2892
Odette,Jones,20,20,11256,763-3812
Darrel,Hartman,20,19,8000,915-3108
Molly,Leach,21,24,15194,1-567-662-6598
Catherine,Velazquez,21,16,7411,1-616-653-9015
Victoria,Cline,21,1,17144,616-3926
Yvette,Ingram,22,24,11186,1-757-112-5416
Hope,Mullen,22,5,9699,1-570-830-3687
