Carolyn,Mcguire,60,23,6177,803-7520
Kim,Pennington,60,10,12922,204-5105
Galena,Watson,68,3,17574,1-923-766-2657
Clementine,Walls,64,2,10943,472-1294
Deborah,Lane,69,21,17700,1-924-321-6147
Paloma,English,68,18,18726,1-472-173-6852
Chava,Dotson,63,14,9036,1-413-558-9190
Wyoming,Welch,68,26,18062,165-2254
Ariana,Sloan,62,28,21450,161-6784
Megan,Waller,68,10,15834,1-329-830-1688
Carol,Richards,63,21,9524,886-3393
Dominique,Booker,57,4,8304,113-4295
Anjolie,Harper,65,19,10755,927-0073
Nayda,Pena,65,2,17471,1-456-617-5335
Alana,Brooks,69,18,12178,819-1088
Astra,Bruce,60,4,17717,454-3694
Maite,Meyers,64,25,15603,724-5468
Rhea,Goff,57,2,13099,830-5894
Xyla,Sullivan,70,18,21674,1-362-456-7903
Gemma,Benson,59,23,8432,1-855-842-2084
Brenda,Booker,66,5,18896,1-521-884-6759
Deborah,Calhoun,70,27,9240,185-7792
Cheyenne,Abbott,60,20,18412,533-7438
Hayley,Marshall,61,29,19942,128-2384
Brynne,Hurley,69,24,14901,475-1450
Wyoming,Levine,58,7,16996,843-2199
Macey,Underwood,60,21,22676,570-2873
Candace,Carter,63,16,23560,221-3348
Brielle,Hunt,70,16,9493,1-779-910-9241
Serena,Edwards,59,16,17200,1-504-475-9662
Colleen,Becker,65,19,14072,423-1200
Adrienne,Henderson,60,1,6423,858-2055
Ruth,Burris,62,27,7538,1-248-376-1323
Amanda,Petty,57,19,14008,1-225-243-5145
Kirestin,Cruz,60,21,22264,489-2246
Cherokee,Sweet,55,16,18034,1-264-944-0738
Kiara,Anthony,57,24,14467,1-123-179-8807
Kerry,Carrillo,58,27,6643,1-230-182-2746
Ruby,Moss,70,5,17699,591-6761
Nichole,Slater,61,7,10818,780-8213
Ifeoma,Schwartz,65,18,23799,801-1759
Leah,Petty,58,19,18932,1-462-335-5334
Bo,Morrow,69,17,15736,238-3189
Blossom,Barton,63,7,10592,1-276-354-6856
Cleo,Donovan,67,4,5523,673-8153
Karen,Mayo,60,12,9371,307-9695
Brielle,Battle,60,29,7184,537-2092
Patience,Dunlap,68,9,16007,219-2389
