100
Eiliyah Goulding 28 1 109.411 1
Davina Mcnally 35 7 89.1385 3
Hailie Anthony 25 10 65.083 1
Sienna Shah 29 6 95.004 3
Linda Everett 38 2 76.112 3
Gladys Hancock 26 4 89.1867 2
Rehaan Bullock 30 7 93.5232 2
Mamie Garrett 19 2 73.9997 1
Habib Montes 26 1 113.823 2
Kareena Harvey 20 8 87.657 3
Amari Clemons 19 10 73.2271 1
Vinny Armitage 30 8 109.261 1
Percy Plummer 34 5 104.868 2
Alessia Huerta 24 2 90.5494 2
Mike Carey 33 3 82.777 2
Riya Nelson 26 5 80.1288 3
Mali Mclaughlin 35 6 110.28 2
Owais Collins 27 8 102.431 1
Eli Hart 32 5 67.0637 3
Eden Crowther 18 4 112.918 3
Caroline Bradford 34 8 97.4307 2
Kiana Peel 32 4 106.386 1
Rylan Preece 24 7 110.004 2
Mark Fernandez 29 7 69.7363 3
Zeynep Mcdonnell 19 9 74.3906 3
Primrose Browne 37 2 74.8701 1
Muna Gordon 20 9 70.0833 2
Billy Wharton 35 2 92.0466 3
Rufus Guerrero 18 7 119.393 2
Kane Ritter 30 4 63.6238 3
Ralphie Ortega 39 3 84.2748 1
Martine Bate 32 5 91.4954 1
Bjorn Horner 40 7 83.5516 1
Saniya Neale 29 9 77.3865 3
Naima Alvarez 39 4 86.6423 1
Lola-Rose Howe 22 4 71.1922 1
Jenson Bean 36 5 85.7521 1
Yisroel Edge 38 5 91.4119 2
Amiyah Daniel 21 10 84.834 1
Pippa Miles 28 4 110.85 1
Mikaeel Jackson 30 2 89.3405 1
Faraz Frost 40 5 75.277 2
Sioned Riddle 40 1 83.4806 2
Ishaq Page 30 5 91.5036 3
Leigh Romero 33 1 67.131 1
Ashton Abbott 37 3 97.1054 3
Deanna Yoder 39 2 83.6129 1
Usmaan Potts 25 4 101.879 2
Jacque Esquivel 30 10 95.778 1
Zayaan Huynh 39 3 118.702 3
Zahid Lloyd 40 1 76.703 2
Reese Crossley 27 9 111.01 3
Shaunna Foreman 33 10 94.1601 3
Elicia Khan 29 10 83.1559 2
Emmanuella Seymour 39 7 103.486 1
Brady Partridge 20 3 64.5979 2
Jeffrey Booth 19 5 94.1483 1
Elliott Garner 33 8 87.7875 1
Brandan Hutchings 25 10 99.0673 1
Tiya Devine 20 5 69.19 2
Alima Weaver 30 5 81.9605 3
Serena Turnbull 19 2 72.418 2
Yousef Booker 38 4 75.0687 3
Layla-Rose Senior 31 8 79.8663 3
Menachem Farrington 27 8 109.56 3
Ava-Grace Galindo 19 10 87.4207 1
Danny Vasquez 30 5 81.7027 2
Dion Cardenas 18 4 69.7125 1
Samuel O'Neill 35 5 82.6171 3
Tymon Brown 31 2 65.4114 1
Yahya Allen 38 8 82.6753 1
Jane Rose 34 1 65.3325 3
Keira Rudd 34 5 92.8476 1
Nusaybah Coates 26 9 71.0678 1
Nikolas Kirkland 37 6 101.506 2
Kaden Oconnell 25 1 109.597 3
Zack Firth 40 2 75.1305 2
Portia Nicholson 20 7 99.1581 1
Eilidh Downes 19 2 71.961 3
Amelia Marsh 30 4 85.4986 2
Reegan Britton 25 2 102.75 1
Chelsey Alvarado 37 1 82.1948 3
Zac Gaines 26 2 88.1954 1
Kaif Franks 38 2 78.1163 2
Colton Tait 27 10 91.0948 3
Drake Salinas 38 2 74.2804 1
Ben Holden 37 7 103.415 1
Mariam Johnston 24 9 88.3726 3
Luella Graves 30 2 65.5778 2
Aniyah Lawson 37 1 74.894 3
Devonte Stott 36 9 83.6901 1
Catherine Gallagher 29 10 110.768 2
Arbaaz Andrade 18 5 117.174 1
Akaash Pollard 38 1 75.4345 2
Bruno Mansell 18 8 116.231 1
Rhiannon Salazar 37 1 75.3269 2
Nabila Finch 19 8 64.3702 1
Tiah Manning 32 4 118.605 2
Imogen Finley 40 7 67.9268 3
Ella-Mai Moore 29 5 86.8425 2